Calculator/MainWindow.xaml

<Window x:Class="Calculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Calculator"
        mc:Ignorable="d"
        Title="Calculator
        " Height="470.391" Width="354.896">
    <Grid Margin="0,0,2,0" Height="429" VerticalAlignment="Top">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Canvas HorizontalAlignment="Left" Height="361" Margin="10,68,0,0" VerticalAlignment="Top" Width="322">
            <Button x:Name="button0" Content="0" Canvas.Top="210" Width="160" Height="70" FontSize="32.25" Click="Click_Number"/>
            <Button x:Name="button1" Content="1" Canvas.Top="140" Width="80" Height="70" FontSize="32.25" Click="Click_Number"/>
            <Button x:Name="button2" Content="2" Canvas.Left="80" Canvas.Top="140" Width="80" Height="70" FontSize="32.25" Click="Click_Number"/>
            <Button x:Name="button3" Content="3" Canvas.Left="160" Canvas.Top="140" Width="80" Height="70" FontSize="32.25" Click="Click_Number"/>
            <Button x:Name="button4" Content="4" Canvas.Top="70" Width="80" Height="70" FontSize="32.25" Click="Click_Number"/>
            <Button x:Name="button5" Content="5" Canvas.Left="80" Canvas.Top="70" Width="80" Height="70" FontSize="32.25" Click="Click_Number"/>
            <Button x:Name="button6" Content="6" Canvas.Left="160" Canvas.Top="70" Width="80" Height="70" FontSize="32.25" Click="Click_Number"/>
            <Button x:Name="button7" Content="7" Width="80" Height="70" FontSize="32.25" Click="Click_Number"/>
            <Button x:Name="button8" Content="8" Canvas.Left="80" Width="80" Height="70" FontSize="32.25" Click="Click_Number"/>
            <Button x:Name="button9" Content="9" Canvas.Left="160" Width="80" Height="70" FontSize="32.25" Click="Click_Number"/>
            <Button x:Name="buttonDivide" Content="/" Canvas.Left="240" Width="80" Height="70" FontSize="32.25" Click="Click_Operation"/>
            <Button x:Name="buttonTimes" Content="*" Canvas.Left="240" Canvas.Top="70" Width="80" Height="70" FontSize="32.25" Click="Click_Operation"/>
            <Button x:Name="buttonMinus" Content="-" Canvas.Left="240" Canvas.Top="140" Width="80" Height="70" FontSize="32.25" Click="Click_Operation"/>
            <Button x:Name="buttonPlus" Content="+" Canvas.Left="240" Canvas.Top="210" Width="80" Height="70" FontSize="32.25" Click="Click_Operation"/>
            <Button x:Name="buttonFactorial" Content="!" FontSize="32.25" Canvas.Top="280" Height="70" Width="80" Canvas.Left="240" Click="Click_Operation"/>
            <Button x:Name="buttonEquals" Content="=" Canvas.Left="120" Canvas.Top="280" Width="120" Height="70" FontSize="32.25" Click="buttonEquals_Click"/>
            <Button x:Name="buttonClear" Content="Clear" FontSize="32.25" Canvas.Top="280" Height="70" Width="120" Click="buttonClear_Click"/>
            <Button x:Name="buttonDec" Content="." Canvas.Left="160" Canvas.Top="210" Width="80" Height="70" FontSize="32.25" Click="buttonDec_Click"/>
        </Canvas>
        <ScrollViewer x:Name="labelOutput" HorizontalAlignment="Left" Height="53" Margin="10,10,0,0" VerticalAlignment="Top" Width="325" Content="0" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Disabled" FontSize="32.25"/>

    </Grid>
</Window>
